function [ball_speed, player_acceleration] = attacker(ball,players,id)
    %% parametres
    kp = 1000;    % Porpational param
    kd = 100;     % Differential param
    tolerance = 0.45;    %set Controller error tolerance
    dribbleKickForce = 2;               % Kick force for dribbling
    shootKickForce = 7;                 % Kick force for shooting
%     defenderKickForce = 7;              % Kick force for defending
    passballForce = 5;                  % Kick force for passing
    goalThresh = 2;
    
    %% speed of the ball
    %ball_speed=ball.vel;
    ball_speed_x=0;
    ball_speed_y=0;
    
    %% determind teamates and opponents
    if id <= 4
        teamates = [1 2 3 4];
        teamates(id) = [];         % delete defender itself
        opponents = [5 6 7 8];
    else
        teamates = [5 6 7 8];
        teamates(id - 4) = [];         % delete defender itself
        opponents = [1 2 3 4];
    end

        %% determind goal positions
    if players(id).team == 0
        ownGoalPosition = [0 3];
        goalPosition = [9 3];
    else
        ownGoalPosition = [9 3];
        goalPosition = [0 3];
    end

    %% caculate the distance and angle
    distToGoal = norm(players(id).pos - goalPosition);         % Distance to goal
    teamate2DistToGoal = norm(players(teamates(2)).pos - goalPosition);
    teamate1DistToGoal = norm(players(teamates(3)).pos - goalPosition);
    ballDistToOwnGoal = norm(ball.position - ownGoalPosition);          % Distance between ball and own goal
    distToBall = norm(ball.position - players(id).pos); 
    player_acceleration = [0,0];

    %% behvior
    if players(id).lastKick == 1       % if ball held
        if teamate1DistToGoal < distToGoal
            if distToBall > tolerance       % if dis tance to ball > torelance -> move to ball
                [player_acceleration]=PD_Controller(kp,kd,ball.position, ball.prev_pos,players(id).pos, players(id).prev_pos);
            else
                [ball_speed_x,ball_speed_y] = KickBall(ball, passballForce, players(teamates(3)).pos);
            end
        elseif teamate2DistToGoal < distToGoal
            if distToBall > tolerance       % if dis tance to ball > torelance -> move to ball
                [player_acceleration]=PD_Controller(kp,kd,ball.position, ball.prev_pos,players(id).pos, players(id).prev_pos);
            else
                [ball_speed_x,ball_speed_y] = KickBall(ball, passballForce, players(teamates(2)).pos);
            end
        else
            if distToGoal <= 2
                if distToBall <= tolerance
                    [ball_speed_x,ball_speed_y] = KickBall(ball, shootKickForce, goalPosition);
                else
                    [player_acceleration]=PD_Controller(kp,kd,ball.position, ball.prev_pos,players(id).pos, players(id).prev_pos);
                end
            else
                if distToBall <= tolerance
                    [ball_speed_x,ball_speed_y] = KickBall(ball, dribbleKickForce, goalPosition);
                else
                    [player_acceleration]=PD_Controller(kp,kd,ball.position, ball.prev_pos,players(id).pos, players(id).prev_pos);
                end
            end
        end
    elseif players(teamates(1)).lastKick == 1 || players(teamates(2)).lastKick == 1 || players(teamates(3)).lastKick == 1
        desire_position = [(ball.position(1)+goalPosition(1))/2 randi([3,6])];
        [player_acceleration]=PD_Controller(kp,kd,desire_position, desire_position,players(id).pos, players(id).prev_pos);
    else
        if ballDistToOwnGoal > 3
            if distToBall > tolerance
                [player_acceleration]=PD_Controller(kp,kd,ball.position, ball.prev_pos,players(id).pos, players(id).prev_pos);
            else
                [ball_speed_x,ball_speed_y] = KickBall(ball, dribbleKickForce, goalPosition);
            end
        else
            desire_position = [4.5 randi([3,6])];
            [player_acceleration]=PD_Controller(kp,kd,desire_position, desire_position,players(id).pos, players(id).prev_pos);
        end
    end

    ball_speed = [ball_speed_x,ball_speed_y];